best_model_params_smote = {
    'boosting_type': 'dart',
    'learning_rate': 0.13905403484620868,
    'num_leaves': 52,
    'min_data_in_leaf': 73,
    'max_depth': 5,
    'feature_fraction': 0.8541515731770777,
    'bagging_fraction': 0.812277736181733,
    'bagging_freq': 3,
    'lambda_l1': 7.751388497561226,
    'lambda_l2': 0.013244354933658721,
    'n_estimators': 375,
    'random_state': 42,
    'n_jobs': 10
}


###########################################


Cross-Validated Metrics:
F1-Score (Macro): 0.4821 ± 0.0127
F1-Score (Weighted): 0.9879 ± 0.0024
Balanced Accuracy: 0.6002 ± 0.0266
Cohen's Kappa: 0.2234 ± 0.0183
Log Loss: 0.0405 ± 0.0079
ROC-AUC: 0.9849 ± 0.0027

F1-Score(Macro) with Best Params and TimeSplit: 0.4821

Scores with Best Params and TimeSplit:
f1_macro_scores: 0.4821
balanced_acc_scores: 0.6002
f1_weighted_scores: 0.9879
kappa_scores: 0.2234
log_loss_scores: 0.0405
roc_auc_scores: 0.9849


################################################

classification_train_report_LightGBM_smote:           
     precision    recall  f1-score   support

           0       1.00      0.99      1.00    420626
           1       0.29      0.48      0.36      1040
           2       0.27      0.49      0.35      1194

    accuracy                           0.99    422860
   macro avg       0.52      0.66      0.57    422860
weighted avg       0.99      0.99      0.99    422860


classification_test_report_LightGBM_smote:          
      precision    recall  f1-score   support

           0       1.00      0.99      1.00    105186
           1       0.25      0.34      0.29       265
           2       0.18      0.29      0.22       264

    accuracy                           0.99    105715
   macro avg       0.48      0.54      0.50    105715
weighted avg       0.99      0.99      0.99    105715


################################################

F1-Score (Macro) final training: 0.5014

F1 score (macro) : [0.5013592615567756]

Classification report: 
              precision    recall  f1-score   support

           0       1.00      0.99      1.00    105186
           1       0.25      0.34      0.29       265
           2       0.18      0.29      0.22       264

    accuracy                           0.99    105715
   macro avg       0.48      0.54      0.50    105715
weighted avg       0.99      0.99      0.99    105715


