Best Trial Parameters:
Trial 25:
Parameters: {'boosting_type': 'dart', 'learning_rate': 0.13905403484620868, 'num_leaves': 52, 'min_data_in_leaf': 73, 'max_depth': 5, 'feature_fraction': 0.8541515731770777, 'bagging_fraction': 0.812277736181733, 'bagging_freq': 3, 'lambda_l1': 7.751388497561226, 'lambda_l2': 0.013244354933658721, 'n_estimators': 375}

Best Trial Scores:
f1_macro_scores: 0.4880
balanced_acc_scores: 0.5769
f1_weighted_scores: 0.9892
kappa_scores: 0.2318
log_loss_scores: 0.0359
roc_auc_scores: 0.9853

Cross-Validated Metrics:
F1-Score (Macro): 0.4880 ± 0.0118
F1-Score (Weighted): 0.9892 ± 0.0022
Balanced Accuracy: 0.5769 ± 0.0493
Cohen's Kappa: 0.2318 ± 0.0188
Log Loss: 0.0359 ± 0.0078
ROC-AUC: 0.9853 ± 0.0024
F1-Score(Macro) with Best Params and TimeSplit: 0.4880

Scores with Best Params and TimeSplit:
f1_macro_scores: 0.4880
balanced_acc_scores: 0.5769
f1_weighted_scores: 0.9892
kappa_scores: 0.2318
log_loss_scores: 0.0359
roc_auc_scores: 0.9853