Cross-Validated Metrics:
F1-Score (Macro): 0.3485 ± 0.0136
F1-Score (Weighted): 0.9156 ± 0.0201
Balanced Accuracy: 0.8665 ± 0.1011
Cohen's Kappa: 0.0536 ± 0.0071
Log Loss: 0.6976 ± 0.2683
ROC-AUC: 0.9542 ± 0.0100
Best Parameters: {'n_estimators': 107, 'max_depth': 10, 'min_samples_split': 8, 'min_samples_leaf': 7, 'class_weight_1': 92, 'class_weight_2': 80}
Best F1-macro-score-fine-tuning: 0.35359012799378414
Best Trial: FrozenTrial(number=22, state=1, values=[0.35359012799378414], datetime_start=datetime.datetime(2024, 12, 1, 17, 16, 9, 159217), datetime_complete=datetime.datetime(2024, 12, 1, 17, 29, 10, 153907), params={'n_estimators': 107, 'max_depth': 10, 'min_samples_split': 8, 'min_samples_leaf': 7, 'class_weight_1': 92, 'class_weight_2': 80}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'n_estimators': IntDistribution(high=300, log=False, low=50, step=1), 'max_depth': IntDistribution(high=10, log=False, low=3, step=1), 'min_samples_split': IntDistribution(high=10, log=False, low=5, step=1), 'min_samples_leaf': IntDistribution(high=8, log=False, low=3, step=1), 'class_weight_1': IntDistribution(high=100, log=False, low=30, step=1), 'class_weight_2': IntDistribution(high=100, log=False, low=30, step=1)}, trial_id=22, value=None)
merged_params: {'n_estimators': 107, 'max_depth': 10, 'min_samples_split': 8, 'min_samples_leaf': 7, 'bootstrap': True, 'class_weight': {0: 1, 1: 50, 2: 50}, 'random_state': 42, 'verbose': 1, 'n_jobs': 9}

best_forest_model_params_adasyn = {
    'n_estimators': 107,                                         
    'max_depth': 10,                                             
    'min_samples_split':8,
    'min_samples_leaf': 7,
    'bootstrap': True,
    'class_weight': {0: 1, 1: 92, 2: 80},
    'random_state': 42,
    'verbose': 1,
    'n_jobs': 10
}


######################################################
Cross-Validated Metrics:
F1-Score (Macro): 0.3473 ± 0.0049
F1-Score (Weighted): 0.9341 ± 0.0284
Balanced Accuracy: 0.7567 ± 0.1817
Cohen's Kappa: 0.0579 ± 0.0063
Log Loss: 0.4488 ± 0.2950
ROC-AUC: 0.9434 ± 0.0192

F1-Score(Macro) with Best Params and TimeSplit: 0.3473

Scores with Best Params and TimeSplit:
f1_macro_scores: 0.3473
balanced_acc_scores: 0.7567
f1_weighted_scores: 0.9341
kappa_scores: 0.0579
log_loss_scores: 0.4488
roc_auc_scores: 0.9434


######################################################

classification_test_report: 

              precision    recall  f1-score   support

           0       1.00      0.97      0.98    105186
           1       0.12      0.79      0.22       265
           2       0.12      0.80      0.21       264

    accuracy                           0.97    105715
   macro avg       0.41      0.86      0.47    105715
weighted avg       0.99      0.97      0.98    105715

classification_train_report: 

             precision    recall  f1-score   support

           0       1.00      0.97      0.98    420626
           1       0.14      0.95      0.25      1040
           2       0.15      0.97      0.26      1194

    accuracy                           0.97    422860
   macro avg       0.43      0.97      0.50    422860
weighted avg       1.00      0.97      0.98    422860

######################################################

